<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=New+Amsterdam&display=swap" rel="stylesheet">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Dosis:wght@200..800&display=swap" rel="stylesheet">

    <title>Document</title>
    <style>
        body {
            background-color: black;
            width: 100vw;
            height: 110vh;
            margin: 0;

        }

        .div-img {
            width: 100%;
            height: 150px;
            display: flex;
            justify-content: center;

        }

        .news-img {
            width: auto;
            height: 140px;
        }

        .fontdiferente2 {
            font-family: "Dosis", sans-serif;
            font-optical-sizing: auto;
            font-weight: weight;
            font-style: normal;
        }

        .fontdiferente {
            font-family: "New Amsterdam", sans-serif;
            font-weight: 400;
            font-style: normal;
            color: black;
        }

        .divtitulo {
            background-color: white;
            width: 100%;
            align-items: center;
            justify-content: center;
            display: flex;
            flex-direction: column;
            margin: 0 0 0 0;
        }

        .divtitulo h1 {
            font-size: 50px;
            margin: 0;
        }

        .divtitulo p {
            font-size: 25px;
            margin: 0;
        }

        .imagemprincipal {
            display: flex;
            align-items: center;
            justify-content: center;
            margin-top: 50px;
        }

        .imagemprincipalimg {
            height: 496.58px;
            width: 746px;

        }

        .video {
            display: flex;
            justify-content: center;
            align-items: center;
            margin-top: 30px;
        }

        .hr {
            color: white;
            margin: 50px 20%;

        }

        .textonoticia1 {
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            color: white;
            margin-top: 1%;
            margin-left: 20%;
            margin-right: 20%;
            font-size: 30px;
        }

        .b {
            color: white;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            margin-right: 20px;
            font-size: 16px;
        }

    </style>
</head>

<body>
    <div class="div-img">
        <img class="news-img" src="https://olympics.com/_pr/topic-assets/paris-2024/emblem-oly.svg">
    </div>
    <div class="divtitulo">
        <h1 class="fontdiferente">Beatriz Souza vence israelense e conquista medalha de ouro no judô</h1>

        <p class="fontdiferente2">Aos 26 anos e em sua estreia em Olimpíadas, brasileira garante a primeira medalha de ouro do Brasil nas Olimpíadas de Paris 2024.</p>
    </div>
    <hr class="hr">
    <div class="video">
        <iframe width="560" height="315" src="https://www.youtube.com/embed/qCGEWWxh3go?si=BP87WZYkmQrR7yZ9" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
    </div>
    <div>
        <p class="b"><b>Melhores momentos luta final de Beatriz</b></p>
    </div>
    <div class="textonoticia1">
        <p class="fontdiferente2">Aos 26 anos e em sua estreia nos Jogos Olímpicos,
             Beatriz Souza conquistou a primeira medalha de ouro do Brasil em Paris. 
             A façanha veio carregada de simbolismo. Saiu pela mãos de uma mulher na
             primeira edição com mais atletas do sexo feminino na delegação brasileira.
             E no esporte que historicamente mais dá medalhas ao país: o judô. De quebra,
             Bia ainda se tornou a primeira brasileira debutante campeã olímpica em provas individuais.</p>
    </div>
    <div class="imagemprincipal">
        <img class="imagemprincipalimg"
            src="https://s2-ge.glbimg.com/dt_kbOfnstuLhUXhZyTLmBaCL1M=/0x0:3000x1997/984x0/smart/filters:strip_icc()/i.s3.glbimg.com/v1/AUTH_bc8228b6673f488aa253bbcb03c80ec5/internal_photos/bs/2024/C/n/CQGQ5MRSqfBDFPsKeUSQ/whatsapp-image-2024-08-02-at-13.40.19.jpeg">
    </div>
    <div>
        <p class="b"><b>Beatriz Sousa com a medalha de ouro</b></p>
    </div>
    <div class="textonoticia1">
        <p class="fontdiferente2">Souza conseguiu controlar o combate segurando a manga direita da Raz ao longo de todo o combate e apostando em uma pegada alta nas costas.
            Com um o-soto-guruma, derrubou a adversária de lado conquistando um waza-ari com 44 segundos de combate. Dali para frente, manteve o controle, se defendeu bem, levou dois shidô e garantiu o título olímpico na estreia em Olimpíadas.</p>
    </div>
    <div class="imagemprincipal">
        <img class="imagemprincipalimg"
            src="https://s2-ge.glbimg.com/TlaENVTBVxMNX_sCGe9AtadFdXI=/0x0:3000x1997/1000x0/smart/filters:strip_icc()/i.s3.glbimg.com/v1/AUTH_bc8228b6673f488aa253bbcb03c80ec5/internal_photos/bs/2024/O/B/yiOc3SQCAGoyhBYBCDdw/whatsapp-image-2024-08-02-at-12.35.59.jpeg">
    </div>
    <div>
        <p class="b"><b>Bia Souza comemorando, após vencer israelense na final de judô.</b></p>
    </div>
    

</body>

</html>