<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=New+Amsterdam&display=swap" rel="stylesheet">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Dosis:wght@200..800&display=swap" rel="stylesheet">

    <title>Document</title>
    <style>
        body {
            background-color: black;
            width: 100vw;
            height: 110vh;
            margin: 0;

        }

        .div-img {
            width: 100%;
            height: 150px;
            display: flex;
            justify-content: center;

        }

        .news-img {
            width: auto;
            height: 140px;
        }

        .fontdiferente2 {
            font-family: "Dosis", sans-serif;
            font-optical-sizing: auto;
            font-weight: weight;
            font-style: normal;
        }

        .fontdiferente {
            font-family: "New Amsterdam", sans-serif;
            font-weight: 400;
            font-style: normal;
            color: black;
        }

        .divtitulo {
            background-color: white;
            width: 100%;
            align-items: center;
            justify-content: center;
            display: flex;
            flex-direction: column;
            margin: 0 0 0 0;
        }

        .divtitulo h1 {
            font-size: 50px;
            margin: 0;
        }

        .divtitulo p {
            font-size: 25px;
            margin: 0;
        }

        .imagemprincipal {
            display: flex;
            align-items: center;
            justify-content: center;
            margin-top: 50px;
        }

        .imagemprincipalimg {
            height: 497.33px;
            width: 746px;

        }

        .video {
            display: flex;
            justify-content: center;
            align-items: center;
            margin-top: 30px;
        }

        .hr {
            color: white;
            margin: 50px 20%;

        }

        .textonoticia1 {
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            color: white;
            margin-top: 1%;
            margin-left: 20%;
            margin-right: 20%;
            font-size: 30px;
        }

        .b {
            color: white;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            margin-right: 20px;
            font-size: 16px;
        }

    </style>
</head>

<body>
    <div class="div-img">
        <img class="news-img" src="https://olympics.com/_pr/topic-assets/paris-2024/emblem-oly.svg">
    </div>
    <div class="divtitulo">
        <h1 class="fontdiferente">Djokovic supera Alcaraz, é ouro nas Olimpíadas e vira "campeão de tudo"</h1>

        <p class="fontdiferente2">Sérvio vence final de quase 3h em Roland Garros, fatura medalha inédita
            e se torna o terceiro tenista campeão olímpico mais velho da história</p>
    </div>
    <hr class="hr">
    <div class="video">
        <iframe width="560" height="315" src="https://www.youtube.com/embed/A-xDrGxKm34?si=f-QuGmXfsKJRharX" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
    </div>
    <div>
        <p class="b"><b>Melhores momentos luta final de Beatriz</b></p>
    </div>
    <div class="textonoticia1">
        <p class="fontdiferente2">Em sua quinta participação em Jogos Olímpicos, Novak Djokovic pode enfim comemorar 
            que é campeão olímpico de tênis. Na final contra o espanhol Carlos Alcaraz nas
             Olimpíadas de Paris 2024, neste domingo, o sérvio levou a melhor por 2 sets a 0, 
             parciais de 7/6(3) e 7/6(2), em um jogo de duas horas e 50 minutos. 
             Com o ouro no mesmo complexo de Roland Garros, Nole conseguiu completar o "Career Super Slam" 
             - ganhar os quatro torneios de Grand Slam (Australian Open, Roland Garros, Wimbledon e US Open), 
             as Olimpíadas, a Copa Davis e o ATP Finals - repetindo o feito do americano Andre Agassi em 1999.</p>
    </div>
    <div class="imagemprincipal">
        <img class="imagemprincipalimg"
            src="https://s2-ge.glbimg.com/CAwH7khcahDMnU92XFd37ZiW7eE=/0x0:6000x4000/984x0/smart/filters:strip_icc()/i.s3.glbimg.com/v1/AUTH_bc8228b6673f488aa253bbcb03c80ec5/internal_photos/bs/2024/n/d/dWoBDuRUiVefhf0O4gzQ/djokovic-reu1.jpg">
    </div>
    <div>
        <p class="b"><b>Djokovic é campeão olímpico</b></p>
    </div>
    <div class="textonoticia1">
        <p class="fontdiferente2">O ouro em Paris 2024 se junta à prateleira de troféus de Djokovic. O ex-líder do ranking é dono de 24 títulos de Grand Slam (10 Australian Open, três Roland Garros, sete Wimbledon e quatro US Open), sete ATP Finals e uma Copa Davis com a Sérvia.
            Djokovic tem duas medalhas em Jogos Olímpicos. Além do ouro em Paris 2024, ele tem também um bronze em Pequim 2008. O sérvio foi quarto lugar em Londres 2012 e em Tóquio 2020, além de ter caído na primeira rodada no Rio 2016.</p>
    </div>
    <div class="imagemprincipal">
        <img class="imagemprincipalimg"
            src="https://s2-ge.glbimg.com/ND29ARoj6B1M0grqBI2DQi9AfMg=/0x0:4277x2831/984x0/smart/filters:strip_icc()/i.s3.glbimg.com/v1/AUTH_bc8228b6673f488aa253bbcb03c80ec5/internal_photos/bs/2024/s/S/McVgzDRlSPkUViGqOCyg/2024-08-04t133140z-1811424777-up1ek8411kqmf-rtrmadp-3-olympics-2024-tennis.jpg">
    </div>
    <div>
        <p class="b"><b>Novak Djokovic contra Carlos Alcaraz na final do tênis nas Olimpíadas de Paris 2024</b></p>
    </div>
    

</body>

</html>