<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=New+Amsterdam&display=swap" rel="stylesheet">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Dosis:wght@200..800&display=swap" rel="stylesheet">

    <title>Document</title>
    <style>
        body {
            background-color: black;
            width: 100vw;
            height: 110vh;
            margin: 0;

        }

        .div-img {
            width: 100%;
            height: 150px;
            display: flex;
            justify-content: center;

        }

        .news-img {
            width: auto;
            height: 140px;
        }

        .fontdiferente2 {
            font-family: "Dosis", sans-serif;
            font-optical-sizing: auto;
            font-weight: weight;
            font-style: normal;
        }

        .fontdiferente {
            font-family: "New Amsterdam", sans-serif;
            font-weight: 400;
            font-style: normal;
            color: black;
        }

        .divtitulo {
            background-color: white;
            width: 100%;
            align-items: center;
            justify-content: center;
            display: flex;
            flex-direction: column;
            margin: 0 0 0 0;
        }

        .divtitulo h1 {
            font-size: 50px;
            margin: 0;
        }

        .divtitulo p {
            font-size: 25px;
            margin: 0;
        }

        .imagemprincipal {
            display: flex;
            align-items: center;
            justify-content: center;
            margin-top: 50px;
        }

        .imagemprincipalimg {
            height: 393.75px;
            width: 700px;

        }

        .video {
            display: flex;
            justify-content: center;
            align-items: center;
            margin-top: 30px;
        }

        .hr {
            color: white;
            margin: 50px 20%;

        }

        .textonoticia1 {
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            color: white;
            margin-top: 1%;
            margin-left: 20%;
            margin-right: 20%;
            font-size: 30px;
        }

        .b {
            color: white;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            margin-right: 20px;
            font-size: 16px;
        }

    </style>
</head>

<body>
    <div class="div-img">
        <img class="news-img" src="https://olympics.com/_pr/topic-assets/paris-2024/emblem-oly.svg">
    </div>
    <div class="divtitulo">
        <h1 class="fontdiferente">Espanha vence a França e é ouro no futebol masculino em Paris 2024</h1>

        <p class="fontdiferente2">Em um jogo emocionante contra a França, a seleção da Espanha se sagra campeã das
            Olímpiadas
            na categoria futebol masculino.</p>
    </div>
    <hr class="hr">
    <div class="video">
        <iframe width="560" height="315" src="https://www.youtube.com/embed/S5UhdtO-iEs?si=hUPaS6D1rXXHf5YU"
            title="YouTube video player" frameborder="0"
            allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
            referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
    </div>
    <div>
        <p class="b"><b>Melhores momentos França 3 x 5 Espanha</b></p>
    </div>
    <div class="textonoticia1">
        <p class="fontdiferente2">Na final do futebol masculino das Olimpíadas de 2024, realizada no Estádio Olímpico de
            Paris, a seleção da
            Espanha conquistou a medalha de ouro após uma vitória emocionante por 5 a 3 sobre a França.
            A partida, disputada no último domingo, foi marcada por um confronto intenso e cheio de ação, que deixou os
            espectadores na beira de seus assentos.</p>
    </div>
    <div class="imagemprincipal">
        <img class="imagemprincipalimg"
            src="https://s2-ge.glbimg.com/jzswKuhkzZDr7IimoTKdiCp8zCc=/0x0:8158x4589/640x360/smart/https://i.s3.glbimg.com/v1/AUTH_bc8228b6673f488aa253bbcb03c80ec5/internal_photos/bs/2024/c/t/WGPy6lRKC0EKPZ7YP0pg/gettyimages-2165542489.jpg">
    </div>
    <div>
        <p class="b"><b>Jogadores espanhóis recebendo a medalha de ouro, logo após a final.</b></p>
    </div>
    <div class="textonoticia1">
        <p class="fontdiferente2">O duelo desta sexta-feira entra para a história do futebol nas Olimpíadas graças à
            intensidade
            e às reviravoltas do confronto. A França saiu na frente logo no começo do jogo, com Millot, mas viu a
            Espanha reagir
            rapidamente e virar o jogo graças a dois gols de Fermín López e uma bela cobrança de falta de Baena.</p>
    </div>
    <div class="imagemprincipal">
        <img class="imagemprincipalimg"
            src="https://prod-media.beinsports.com/image/1722636001107_e8ea3e1f-fb8a-4276-adf2-0e7debac585c.jpg">
    </div>
    <div>
        <p class="b"><b>Mateta comemorando, após marcar seu primeiro gol na final.</b></p>
    </div>
    <div class="textonoticia1">
        <p class="fontdiferente2">Os times foram para o intervalo com vitória parcial espanhola por 3 a 1.
            Os franceses conseguiram voltar à briga pelo ouro já no fim do jogo, com uma reação emocionante,
            após Akliouche diminuir, e Mateta empatar cobrando pênalti - marcado após revisão de Ramon Abatti Abel
            à beira do campo.</p>
    </div>
    <div class="imagemprincipal">
        <img class="imagemprincipalimg"
            src="https://s2-ge.glbimg.com/qVzox9W6Zh5uId2bEDXTkSFvXBM=/0x0:4000x2667/640x360/smart/https://i.s3.glbimg.com/v1/AUTH_bc8228b6673f488aa253bbcb03c80ec5/internal_photos/bs/2024/0/r/RPTXTcQWGmAPEYmmq79g/000-36d94bj.jpg">
    </div>
    <div>
        <p class="b"><b>Árbitro brasileiro Ramon Abatti apita pênalti para a França na final olímpica com a Espanha</b>
        </p>
    </div>
    <div class="textonoticia1">
        <p class="fontdiferente2">Na prorrogação, porém, os espanhóis conseguiram voltar a se impor.
            E Camello, que havia saído do banco de reservas aos 37 minutos do segundo tempo, se tornou o herói, marcando
            dois gols -
            um no começo do primeiro tempo extra, e outro no último lance do jogo.</p>
    <div class="imagemprincipal">
         <img class="imagemprincipalimg"
                src="https://s2-ge.glbimg.com/PiWGRDV-NjleL751ikH8KrCj3YQ=/0x0:3410x2535/640x360/smart/https://i.s3.glbimg.com/v1/AUTH_bc8228b6673f488aa253bbcb03c80ec5/internal_photos/bs/2024/J/l/UYeZCURKG04YnW7TU5Rg/2024-08-09t184924z-396877153-up1ek891ga7do-rtrmadp-3-olympics-2024-soccer.jpg">
    </div>
    <div>
        <p class="b"><b>Camello comemorando o último gol feito na final entre Espanha e França</b></p>
    </div>
    

</body>

</html>