<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=New+Amsterdam&display=swap" rel="stylesheet">

    <title>Document</title>
    <style>
        body {
            background-color: black;
            width: 100vw;
            height: 110vh;

        }

        .div-img {
            width: 100%;
            height: 150px;
            display: flex;
            justify-content: center;

        }

        .news-img{
            width: auto;
            height: 140px;
        }

        .fontdiferente {
            font-family: "New Amsterdam", sans-serif;
            font-weight: 400;
            font-style: normal;
            color: white;
        }
    </style>
</head>

<body>
    <div class="div-img">
        <img class="news-img" src="https://olympics.com/_pr/topic-assets/paris-2024/emblem-oly.svg">
    </div>
    <div>
        <p class="fontdiferente">Espanha vence a França e é ouro no futebol masculino em Paris 2024</p>
    </div>
</body>

</html>