<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .centro{
            display: flex;
            align-items: center;
            justify-content: center;
            background-image: url(https://cdn.pixabay.com/video/2024/03/08/203402-921381906_tiny.jpg);
            height: 720px;
            width: 1300px;
        }
        table {
            width: 100%;
            border-collapse: collapse;
        }
        th, td {
            border: 1px solid #dddddd;
            text-align: left;
            padding: 8px;
        }
        th {
            background-color: #f2f2f2;
        }
    </style>
</head>
<body>
    <header> 
       <div class="centro">
        <div>
         <img src="https://olympics.com/_pr/topic-assets/paris-2024/emblem-oly.svg" width="61.83" height="77">  
        </div>
       </div>
    </header>
    <h1>Quadro de medalhas</h1>
    <table>
        <thead>
            <tr>
                <th>ORDEM</th>
                <th>CONs</th>
                <th></th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>João</td>
                <td>25</td>
                <td>São Paulo</td>
            </tr>
            <tr>
                <td>Maria</td>
                <td>30</td>
                <td>Rio de Janeiro</td>
            </tr>
            <tr>
                <td>Pedro</td>
                <td>22</td>
                <td>Belo Horizonte</td>
            </tr>
        </tbody>
    </table>
</body>
</html>

